{
  "name": "planka",
  "version": "2.1.9",
  "private": true,
  "scripts": {
    "client:build": "pnpm --filter planka-client build",
    "client:lint": "pnpm --filter planka-client lint",
    "client:start": "pnpm --filter planka-client start",
    "client:test": "pnpm --filter planka-client test",
    "docker:build": "docker build -t planka .",
    "gv": "pnpm install --lockfile-only --ignore-scripts && genversion --source . --template server/version-template.ejs server/version.js && genversion --source . --template client/version-template.ejs client/src/version.js",
    "lint": "pnpm server:lint && pnpm client:lint",
    "prepare": "husky",
    "server:build": "pnpm --filter planka-server build",
    "server:console": "pnpm --filter planka-server console",
    "server:db:create-admin-user": "pnpm --filter planka-server db:create-admin-user",
    "server:db:init": "pnpm --filter planka-server db:init",
    "server:db:migrate": "pnpm --filter planka-server db:migrate",
    "server:db:seed": "pnpm --filter planka-server db:seed",
    "server:db:upgrade": "pnpm --filter planka-server db:upgrade",
    "server:lint": "pnpm --filter planka-server lint",
    "server:start": "pnpm --filter planka-server start",
    "server:start:prod": "pnpm --filter planka-server start:prod",
    "server:swagger:generate": "pnpm --filter planka-server swagger:generate",
    "server:test": "pnpm --filter planka-server test",
    "start": "concurrently -n server,client \"pnpm server:start\" \"pnpm client:start\"",
    "test": "pnpm server:test && pnpm client:test"
  },
  "lint-staged": {
    "client/src/**/*.{js,jsx}": [
      "pnpm client:lint"
    ],
    "server/**/*.js": [
      "pnpm server:lint"
    ]
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "genversion": "^3.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  }
}
